<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Vení a Tierra del Fuego</title>
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Turismo Tierra del Fuego</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Qué hacer</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Qué visitar</a></li>
                <li class="nav-item"><a class="nav-link" href="paquetes.html">Paquetes</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1  class="display-4">Vení a Tierra del Fuego</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Qué hacer</li>
            </ol>
          </nav>
        <span>La provincia de Tierra del Fuego comprende la Isla Grande, la Antártida Argentina y las Islas del
            Atlántico Sur. La primera, a pesar de estar en el extremo sur del país, es la más visitada, quizá por sus
            encantos naturales imperdibles. Ushuaia es la capital y un polo turístico de primer nivel, al que se llega
            por la ruta nacional 3 o por vía aérea.

            Separada del continente, la Isla Grande es compartida con Chile y en su parte oriental y sur tiene costa
            marítima. Cuando se recorre la parte argentina, se pueden diferenciar tres zonas bien marcadas.

            En el norte, el terreno es de mesetas y llanuras con vegetación escasa de coirones. Si se recorre en auto,
            se verán guanacos, zorros y cría de ganado ovino y vacuno; también existe la posibilidad de observar el
            horizonte marítimo. En ese clima semiárido y con fríos no muy intensos, se destaca la ciudad de Río Grande,
            sobre el océano Atlántico. Algunas estancias abren sus puertas al turista interesado en conocer las
            prácticas ganaderas propias del lugar.

            En el centro de la provincia, en un área de transición, existen leves ondulaciones, alguna laguna y
            turberas. En esa zona se encuentra el municipio de Tolhuin, sobre la cabecera del lago Fagnano, puerta de
            entrada a los bosques andinopatagónicos.

            Hacia el sur, existe un sector de montañas de baja altura que forman parte de la cordillera de los Andes.
            Allí, la presencia de bosques es constante y sus especies se desarrollan siguiendo la presencia de agua de
            arroyos. Cuanto más se acerca el viajero a la ciudad de Ushuaia, son más tupidos. A partir de este punto, el
            Valle de Tierra Mayor, el Parque Nacional Tierra del Fuego y la costa marítima del canal de Beagle sobre la
            cual se asienta Ushuaia son un concierto de posibilidades aprovechadas por el turismo todo el año.

        </span>


            <footer>
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="https://www.facebook.com">Facebook</a>
                        <a href="https://www.twitter.com">Twitter</a>
                        <a href="https://www.instagram.com">Instagram</a>
                        <a href="https://www.tumblr.com">Tumblr</a>
                    </div>

                    <div class="col-sm-4">
                        <address>
                            <h4>Turismo Tierra del Fuego</h4>
                            <p><span class="oi oi-map-marker footer-adress-icon"></span>Tucuman 938, Ushuaia, Argentina</p>
                            <p><span class="oi oi-phone footer-adress-icon"></span>+54382920404</p>
                            <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@turismotdf.com</p>
                        </address>
                    </div>

                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="index.html">Home</a>
                        <a href="about.html">Qué hacer</a>
                        <a href="https://www.twitter.com">Qué visitar</a>
                        <a href="paquetes.html">Paquetes</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js js/main.js -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>