<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Vení a Tierra del Fuego</title>
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Turismo Tierra del Fuego</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Qué hacer</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Qué visitar</a></li>
                <li class="nav-item"><a class="nav-link" href="paquetes.html">Actividades</a></li>
                <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Vení a Tierra del Fuego</h1>
    </div>

    <div class="row justify-content-center">
        <img src="/images/contacto-portada.png"  class="d-block w-100" port-c alt="como podemos ayudarte">
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
  


        <h2>Consultas:</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="asunto">Asunto</label>
                <input type="text" class="form-control" id="asunto" placeholder="Asunto">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="email">Mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su mail">
                </div>
            <div class="form-group col-sm-3">
                <label for="pais">País</label>
                <select id="pais" class="form-control">
                    <option selected>seleccione...</option>
                    <option>Argentina</option>
                    <option>Chile</option>
                    <option>Bolivia</option>
                    <option>Colombia</option>
                    <option>Brasil</option>
                    <option>Venezuela</option>
                    <option>Uruguay</option>
                    <option>Paraguay</option>
                </select>
        </div>
    </div>

            <div class="form-group">
                <label for="comentario">Mensaje</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero recibir promociones y novedades sobre paquetes en     Tierra del Fuego.
                </label>
            </div>
            </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.tumblr.com">Tumblr</a>
                </div>

                <div class="col-sm-4">
                    <address>
                        <h4>Turismo Tierra del Fuego</h4>
                        <p><span class="oi oi-map-marker footer-adress-icon"></span>Tucuman 938, Ushuaia, Argentina</p>
                        <p><span class="oi oi-phone footer-adress-icon"></span>+54382920404</p>
                        <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@turismotdf.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="index.html">Home</a>
                    <a href="about.html">Qué hacer</a>
                    <a href="https://www.twitter.com">Qué visitar</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>