<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Vení a Tierra del Fuego</title>
</head>

<body>

    <div class="alert alert-dark alert-dismissible fade show fixed-bottom" role="alert">
        Este sitio utiliza cookies. <strong>Conoce más.</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Turismo Tierra del Fuego</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Qué hacer</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Qué visitar</a></li>
                <li class="nav-item"><a class="nav-link" href="paquetes.html">Actividades</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Vení a Tierra del Fuego</h1>
    </div>

    
        <div class="row justify-content-center">
            <div id="carousel-item" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/montanias_edited.png" class="d-block w-100" alt="montañas-tierra-del-fuego">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/pinguinos_edited.png" class="d-block w-100" alt="rio-tierra-del-fuego">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/faro_edited.png" class="d-block w-100" alt="faro-tierra-del-fuego">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-item" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel-item" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
        </div>

        <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>Invierno</h3>
                <p>Imaginate bosques bañados por el mar, valles de kilómetros y kilómetros de extensión que,
                    coronados por los Andes más australes, te esperan a 15 minutos o dos horas como mucho.
                    El amanecer marca el camino hacia tu aventura invernal. Te subís al trineo, los perros
                    avanzan sobre infinitos turbales congelados. También podes elegir motos de nieve, de día o
                    de noche. Te probás los esquíes de fondo, avanzás por el valle hasta un bosque blanco.
                    Hacés una pausa. Sentís la paz del entorno caminando en raquetas.</p>
                </p>
                <hr>
            </div>

            <div class="col-sm-4">
                <p>
                <h3>Gastronomía</h3>
                <p>Los sabores fueguinos invitan a otro tipo de experiencia. Desde el bosque hasta el mar,
                    en cualquier estación, un viaje sensorial hacia los últimos confines del planeta. La
                    opción es tuya, maridala como quieras. El bosque fueguino te regala una variedad de
                    hongos, condimentos, frutos y yerbas. Encontrás ríos y lagos cargados de fornidas truchas
                    en la zona norte de la isla, donde reina la estepa. Aquí, el olfato no te falla, lo
                    seduce ese crepitar de un cordero a la cruz y hierbas aromáticas ahumadas.</p>
                </p>
                <hr>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Parque Nacional</h3>
                <p>Si querés llegar al último extremo de la Ruta N.º 3 con su tradicional cartel de
                    “Fin del Mundo”, éste es el camino. El PNTDF está ubicado en el extremo sudoeste de la
                    Provincia, rodeado de fronteras, y allí donde se terminan los accesos llegás a Bahía
                    Lapataia. Recorres la isla, pisás la nieve, caminás por los senderos, aprecias la
                    inmensidad del bosque, volvés a descansar sobre orillas de la bahía Lapataia.

                    <b>Este invierno es tuyo. Estás en el Fin Del Mundo, disfrútalo y hacete Fan de la Nieve.
                    </b></p>
                </p>
                <hr>
            </div>
        </div>

        <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <span class="oi oi-sun body-info-icon"></span>
                <br><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#temporada"
                    aria-expanded="false" aria-controls="multiCollapse1">Temporada de verano</button></br>
            </div>
            <div class="col-sm-4">
                <span class="oi oi-warning"></span>
                <br><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#covid"
                    aria-expanded="false" aria-controls="multiCollapse2">Información importante</button></br>
            </div>
            <div class="col-sm-4">
                <span class="oi oi-document"></span>
                <br><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#permiso"
                    aria-expanded="false" aria-controls="multiCollapse3">Permiso de circulación</button><br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="temporada">
                <p>
                <h3>Temporada de verano</h3>
                <p>Diciembre 2020 - Marzo 2021</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="covid">
                <p>
                <h3>Información importante</h3>
                <p>Mirá el protocolo COVID-19</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="permiso">
                <p>
                <h3>Permiso de circulación</h3>
                <p>Descargá el permiso para presentar frente a las autoridades.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="card-columns">
            <div class="card card-act justify-content-between ml-2">
                <img src="/images/parque-nacional.jpg" class="card-img-top" alt="parque-nacional-tierra-del-fuego">
                <div class="card-body">
                    <h5 class="card-title">Parque Nacional Tierra del Fuego <span
                            class="badge badge-danger">Temporalmente
                            cerrado</span></h5>
                    <p class="card-text">Ubicado cerca de la ciudad de Ushuaia.</p>
                </div>

                <div><button class="btn btn-primary btn-cm" data-toggle="popover" title="Promociones"
                        data-content="Consulta los precios para estudiantes y jubilados">Conoce más</button></div>
            </div>

            <div class="card card-act justify-content-between ml-2">
                <img src="/images/senderismo.jpg" class="card-img-top" alt="senderismo-tierra-del-fuego">
                <div class="card-body">
                    <h5 class="card-title">Senderismo</h5>
                    <p class="card-text">Visitá los mejores lugares panorámicos, disfrutá de la naturaleza.</p>
                </div>

                <div><button class="btn btn-primary btn-cm">Conoce más</button></div>
            </div>

            <div class="card card-act justify-content-between ml-2">
                <img src="/images/gastronomia-local.jpg" class="card-img-top" alt="parque-nacional-tierra-del-fuego">
                <div class="card-body">
                    <h5 class="card-title">Gastronomía</h5>
                    <p class="card-text">Probá nuestros platos gourmet y bodegones locales con historia.</p>
                </div>

                <div><button class="btn btn-primary btn-cm">Conoce más</button></div>
            </div>


            <div class="card card-act justify-content-between ml-2">
                <img src="/images/paso-oveja.jpg" class="card-img-top" alt="paso-de-la-oveja">
                <div class="card-body">
                    <h5 class="card-title">Laguna del Caminante y Paso de la Oveja</h5>
                    <p class="card-text">Excelente área para explorar.</p>
                </div>

                <div><button class="btn btn-primary btn-cm">Conoce más</button></div>
            </div>

            <div class="card card-act justify-content-between ml-2">
                <img src="/images/bahia-lapataia.jpg" class="card-img-top"
                    alt="bahia-lapataia-ushuaia-tierra-del-fuego">
                <div class="card-body">
                    <h5 class="card-title">Bahía Lapataia</h5>
                    <p class="card-text">La bahía Lapataia es un fiordo en la margen septentrional del canal Beagle.
                    </p>
                </div>

                <div><button class="btn btn-primary btn-cm">Conoce más</button></div>
            </div>

            <div class="card card-act justify-content-between ml-2">
                <img src="/images/glaciar-martial.jpg" class="card-img-top"
                    alt="glaciar-martial-ushuaia-tierra-del-fuego">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Actividades para la familia">Pista
                        de esquí del Glaciar Martial</h5>
                    <p class="card-text">Disfrutá de la mejor pista del fin del mundo.</p>
                    
                        
                </div>


                <div><button class="btn btn-primary btn-cm">Conoce más</button></div>
            </div>
        </div>

        <div class="card justify-content-between ml-2">
            <h5 class="card-title">Suscribite a nuestro newsletter y enterate de 
                        todas las novedades!</h5>
                    <div>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                Suscribite</button></div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.tumblr.com">Tumblr</a>
                </div>

                <div class="col-sm-4">
                    <address>
                        <h4>Turismo Tierra del Fuego</h4>
                        <p><span class="oi oi-map-marker footer-adress-icon"></span>Tucuman 938, Ushuaia, Argentina</p>
                        <p><span class="oi oi-phone footer-adress-icon"></span>+54382920404</p>
                        <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@turismotdf.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="/index.html">Home</a>
                    <a href="about.html">Qué hacer</a>
                    <a href="https://www.twitter.com">Qué visitar</a>
                    <a href="paquetes.html">Paquetes</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>


        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <script>
            $(function(){
                $('#contacto').on('show.bs.modal', function (e){
                    console.log('el modal se esta mostrando');
                
                    $('#contactoBtn').removeClass('btn-outline-success');
                    $('#contactoBtn').addClass('btn-primary');
                    $('#contactoBtn').prop('disabled', true);
                });
                $('#contacto').on('shown.bs.modal', function (e){
                    console.log('el modal se mostro');
                });
                $('#contacto').on('hide.bs.modal', function (e){
                    console.log('el modal se oculta');
                });
                $('#contacto').on('hidden.bs.modal', function (e){
                    console.log('el modal se oculto');
                });
            });  
        </script>
    <!-- endbuild -->
</body>

</html>