<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/paquetes.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Vení a Tierra del Fuego</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Turismo Tierra del Fuego</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Qué hacer</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Qué visitar</a></li>
                <li class="nav-item active"><a class="nav-link" href="paquetes.html">Actividades</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Vení a Tierra del Fuego</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Actividades</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabcontent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped table">
                        <thead class="thead-dark">

                            <th><span class="oi oi-location"></span><br>Lugar</br></th>
                            <th><span class="oi oi-map-marker"></span><br>Ubicación</br></th>
                            <th><span class="oi oi-clock"></span><br>Horario</br></th>
                            <th><span class="oi oi-phone"></span><br>Teléfono</br></th>
                            <th><span class="oi oi-person"></span><br>Tipo de actividad</br></th>
                        </thead>
                        <tbody>
                            <tr>
                                <b>
                                    <td>Lago Escondido y Fagnano</td>
                                </b>
                                <td>Tolhuin</td>
                                <td>Abierto todo el día</td>
                                <td>-</td>
                                <td>senderismo | pesca | kayak</td>
                            </tr>
                            <tr>
                                <td>Glaciar Martial</td>
                                <td>Ushuaia</td>
                                <td>Abierto todo el día</td>
                                <td>-</td>
                                <td>senderismo | pista de esquí | trekking</td>
                            </tr>
                            <tr>
                                <td>Parque Nacional Tierra del Fuego</td>
                                <td>Ushuaia</td>
                                <td>4 a 5 h</td>
                                <td>02901-421315 | 02901-424235</td>
                                <td>camping | gastronomía </td>
                            </tr>

                            <tr>
                                <td>Glaciar Vinciguerra</td>
                                <td>Ushuaia</td>
                                <td>8 h</td>
                                <td>02901-581139</td>
                                <td>trekking</td>
                            </tr>

                            <tr>
                                <td>Cerro Castor</td>
                                <td>Ushuaia</td>
                                <td>Abierto todo el día</td>
                                <td>2901-499302</td>
                                <td>pista de esquí | senderismo | gastronomía </td>
                            </tr>

                            <tr>
                                <td>Lago Acigami</td>
                                <td>Parque Nacional</td>
                                <td>Abierto todo el día</td>
                                <td>02902-499500</td>
                                <td>camping | senderismo </td>
                            </tr>

                            <tr>
                                <td>Estancia Harberton</td>
                                <td>Ushuaia</td>
                                <td>10 a 19 h</td>
                                <td>02964-422742 | 02964-422743</td>
                                <td>hotelería | caminata | gastronomía | museos </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseTarjetas" aria-expanded="true"
                                    aria-controls="collapseTarjetas">
                                    <span class="oi oi-credit-card"></span>
                                    Pagá con tarjetas de débito/crédito</button></h5>
                        </div>
                        <div id="collapseTarjetas" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">Elegí tu banco y conocé las promociones vigentes:</div>

                            <div class="form-group col-sm-3">
                                <select id="pais" class="form-control">
                                    <option selected>seleccione...</option>
                                    <option>Santander - 3 cuotas sin interés</option>
                                    <option>BBVA</option>
                                    <option>Patagonia</option>
                                    <option>HSBC</option>
                                    <option>Itaú</option>
                                    <option>Provincia</option>
                                    <option>Nación</option>
                                    <option>Supervielle</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseEfectivo" aria-expanded="false"
                                    aria-controls="collapseEfectivo">
                                    <span class="oi oi-dollar"></span>
                                    Pagá en efectivo</button></h5>
                        </div>
                        <div id="collapseEfectivo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">Pagá en Rapipago/Pago Fácil</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTransferencia" aria-expanded="false"
                                    aria-controls="collapseTransferencia">
                                    <span class="oi oi-transfer"></span>
                                    Pagá con transferencia bancaria</button></h5>
                        </div>
                        <div id="collapseTransferencia" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                red Link/red Banelco</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="card">
                    <h4 class="card-header">Parque Nacional Tierra del Fuego</h4>
                    <div class="card-body">
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star"></span>
                        <h5 class="mb-sm-4">
                            <h6 class="card-title">Roberto Eduardo Battaglia</h6>
                            <div class="card-text">Inolvidable experiencia, no alcanza con un solo día para visitarlo.
                                Recomiendo tomarse el tiempo necesario para recorrerlo, hacer alguna caminata.
                            </div>
                    </div>

                    <h4 class="card-header">Cerro Castor</h4>
                    <div class="card-body">
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <h5 class="mb-sm-4">
                            <h6 class="card-title">Guillermo Garcia</h6>
                            <div class="card-text">El centro de esquí más austral del mundo. Las pistas, instalaciones
                                en general
                                de lo mejor. La atención de la gente. Muy recomendable!
                            </div>
                    </div>

                    <h4 class="card-header">Estancia Harberton</h4>
                    <div class="card-body">
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star" style="color: orange;"></span>
                        <span class="oi oi-star"></span>
                        <h5 class="mb-sm-4">
                            <h6 class="card-title">Carmin Salzano</h6>
                            <div class="card-text">El lugar muy interesante para visitar. El museo tiene una colección
                                impresionante.
                                Lástima las guiadas. Dejan mucho que desear. No deberían poner estudiantes de biólogos a
                                guiar cuando
                                no tienen noción del trato con los turistas. Sacando ciertas guías, lo recomiendo
                            </div>
                    </div>

                </div>
            </div>

            <footer>
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="https://www.facebook.com">Facebook</a>
                        <a href="https://www.twitter.com">Twitter</a>
                        <a href="https://www.instagram.com">Instagram</a>
                        <a href="https://www.tumblr.com">Tumblr</a>
                    </div>

                    <div class="col-sm-4">
                        <address>
                            <h4>Turismo Tierra del Fuego</h4>
                            <p><span class="oi oi-map-marker footer-adress-icon"></span>Tucuman 938, Ushuaia, Argentina
                            </p>
                            <p><span class="oi oi-phone footer-adress-icon"></span>+54382920404</p>
                            <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@turismotdf.com</p>
                        </address>
                    </div>

                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="index.html">Home</a>
                        <a href="about.html">Qué hacer</a>
                        <a href="https://www.twitter.com">Qué visitar</a>
                        <a href="paquetes.html">Paquetes</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                </div>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js js/main.js -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->
</body>

</html>